<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parking System</title>
    </head>

  <style>
        body {
            background-color: #fff;
            color: #777;
            font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }

        .wrapper {
            margin: 0 auto;
            padding: 0 10px;
            width: 940px;
        }

        div {
            border-radius: 5px;
            background-color: #90EE90;
            padding: 20px;
        }

        label {
            font-family: 'Crete Round', serif;
            color: #000000;
            font-size: 20px;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 30px;
            color: #000000;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .input{
            text-align: center;
            margin: 100px 0;
            font-family: "Nunito", sans-serif;
        }

        select {
            height: 30px;
            width: 300px;
            background-color: #e7e7e7;
            font-family: "Nunito", sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 2px;
            padding: 0 10px;
        }

        input[type="submit"]{
            height: 30px;
            width: 100px;
            background-color: #e7e7e7;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            font-size: 20px;
            border: none;
            border-radius: 2px;
        }

        input:hover {
            color: #02b8dd;
        }

  </style>
  
  <body>
        
    <div class="input">
     <div class="wrapper">
       
     
    <h4>Parking System</h4>

     <label for="vehicle">Vehicle Type:</label>

     <select name="vehicle" id="vehicle">
         <option value="car">Car</option>
         <option value="motor">Motorcycle</option>
     </select>

     <br><br><br>

     <label for="level">Level:</label>
 
     <select name="level" id="level">
         <option value="level1">1</option>
         <option value="level2">2</option>
     </select>

     <br><br><br>

     <input type="submit" onClick="parent.location='main.html'" value= "Submit" class="button">
     
    
     </div>
   </div>

    </body>
</html>